#!/bin/bash

TCP_LIMIT_CON=50

IP6_POLICY[INPUT]=DROP
IP6_POLICY[OUTPUT]=DROP
IP6_POLICY[FORWARD]=DROP
IP4_POLICY[INPUT]=DROP
IP4_POLICY[OUTPUT]=DROP
IP4_POLICY[FORWARD]=DROP

_DEPLOY_TYPE='tunnel'






# Source Check 
_LOADED_CONFIG=1
